* {
    text-color:                  @foreground;
    background-color:            transparent;
    
    red:                         #f38ba8;
    blue:                        #89b4fa;
    yellow:                      #f9e2af;
    
    active-background:           @background;
    active-foreground:           @foreground;
    
    lightbg:                     @background;
    lightfg:                     @foreground;
    
    separatorcolor:              rgba(168, 168, 168, 40%);
   
    background:                  #11111b;
    foreground:                  #cdd6f4;

    urgent-background:           rgba(168, 168, 168, 40%);
    urgent-foreground:           @foreground;
    
    selected-normal-background:  @yellow;
    selected-normal-foreground:  @background;
    
    selected-active-foreground:  rgba (0, 142, 212, 100%);
    
    selected-urgent-foreground:  @foreground;

    alternate-urgent-foreground: @urgent-foreground;
    
    alternate-normal-foreground: @foreground;
    
    alternate-active-foreground: @active-foreground;
}

#window {
    border:                      2px;
    width:                       36%;
    height:                      33%;
    padding:                     16px;
    border-color:                @yellow;
    background-color:            @background;
}

#mainbox {
    border:                      0;
    padding:                     0;

}

#textbox {
    text-color:                  @foreground;
}

#listview {
    fixed-height:                0;
    spacing:                     2px;
    scrollbar:                   true;
    padding:                     8px 0;
}

#element {
    border:                      0;
    padding:                     4px;
}

#element.normal.normal {
    text-color:                  @foreground;
}

#element.normal.urgent {
    text-color:                  @urgent-foreground;
}

#element.normal.active {
    text-color:                  @active-foreground;
}

#element.selected.normal {
    padding: 8px;
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

#element.selected.urgent {
    text-color:                  @selected-urgent-foreground;
}

#element.selected.active {
    text-color:                  @selected-active-foreground;
}

#element.alternate.normal {
    text-color:                  @alternate-normal-foreground;
}

#element.alternate.urgent {
    text-color:                  @alternate-urgent-foreground;
}

#element.alternate.active {
    text-color:                  @alternate-active-foreground;
}

#scrollbar {
    width:                       4px;
    border:                      0;
    handle-width:                8px;
    padding:                     0;
}

#mode-switcher {
    border:                      2px dash 0 0;
    border-color:                @separatorcolor;
}

#button.selected {
    text-color:                  @selected-normal-foreground;
}

#inputbar {
    spacing:                     0;
    padding:                     1px;
    text-color:                  @foreground;
}

#case-indicator {
    spacing:                     0;
    text-color:                  @foreground;
}

#entry {
    spacing:                     0;
    text-color:                  @foreground;
}

#prompt {
    spacing:                     0;
    text-color:                  @foreground;
}

#inputbar {
    children:                    [prompt,textbox-prompt-colon,entry,case-indicator];
}

#textbox-prompt-colon {
    str: "";
    expand: false;
    margin: 0 4px 0 0;
    text-color: @foreground;
}
