* {
    text-color:                  @foreground;
    background-color:            transparent;
    
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    
    active-background:           @background;
    active-foreground:           @foreground;
    
    lightbg:                     @background;
    lightfg:                     @foreground;
    
    separatorcolor:              rgba(210, 210, 210, 40%);
   
    background:                  rgba (31, 31, 31, 100%);
    foreground:                  rgba (210, 210, 210, 100%);

    urgent-background:           rgba(210, 210, 210, 40%);
    urgent-foreground:           @foreground;
    
    selected-normal-background:  rgba (210, 210, 210, 16%);
    selected-normal-foreground:  @foreground;
    
    selected-active-background:  @foreground;
    selected-active-foreground:  rgba ( 0, 142, 212, 100 % );
    
    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
    selected-urgent-foreground:  @foreground;

    alternate-urgent-background: rgba(210, 210, 210, 40%);
    alternate-urgent-foreground: @urgent-foreground;
    
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    
    alternate-active-background: rgba(210, 210, 210, 40%);
    alternate-active-foreground: @active-foreground;
}

#window {
    border:                      2px;
    width:                       40%;
    padding:                     16px;
    border-color:                @foreground;
    background-color:            @background;
}

#mainbox {
    border:                      0;
    padding:                     0;
}

#textbox {
    text-color:                  @foreground;
}

#listview {
    fixed-height:                0;
    spacing:                     2px;
    scrollbar:                   true;
    padding:                     2px 0 0;
}

#element {
    border:                      0;
    padding:                     1px;
}

#element.normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

#element.normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

#element.normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

#element.selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

#element.selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

#element.selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

#element.alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}

#scrollbar {
    width:                       4px;
    border:                      0;
    handle-width:                8px;
    padding:                     0;
}

#mode-switcher {
    border:                      2px dash 0 0;
    border-color:                @separatorcolor;
}

#button.selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

#inputbar {
    spacing:                     0;
    text-color:                  @foreground;
    padding:                     1px;
}

#case-indicator {
    spacing:                     0;
    text-color:                  @foreground;
}

#entry {
    spacing:                     0;
    text-color:                  @foreground;
}

#prompt {
    spacing:                     0;
    text-color:                  @foreground;
}

#inputbar {
    children:                    [prompt,textbox-prompt-colon,entry,case-indicator];
}

#textbox-prompt-colon {
    expand:                      false;
    str:                         ":";
    margin:                      0 4px 0 0;
    text-color:                  @foreground;
}
